.d-hotspot-modal {
    .d-content {
        display: flex;
        height: 70vh;
    }
    .d-imgs-container {
        width: 80%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        img {
            max-width: 100%;
            user-select: none;
            display: block;
            margin: 0 auto;
        }
    }
    .d-hotspots-container {
        position: relative;
        width: 20%;
        height: 100%;
        overflow: auto;
        padding: 0 20px;
        margin-left: 20px;
        border-left: 1px solid #e1e1e1;
        .d-delete {
            padding: 0;
        }
    }
    .d-imgs-wrap {
        margin: 0 auto;
        width: 375px;
        position: relative;
    }
    .d-hotspot-link {
        margin-top: 20px;
    }
}