.d-pic-lib-modal {
    .d-title {
        user-select: none;
        font-size: 14px;
        color: #333;
        font-weight: bold;
    }
    .d-desc {
        margin-left: 10px;
        font-size: 12px;
        color: #999;
        font-weight: bold;
    }
    .d-img-container {
        width: 105px;
        height: 135px;
        position: relative;
        margin: 5px;
        padding-top: 5px;
        cursor: pointer;
        &.active,
        &:hover {
            .d-img-mask {
                display: block;
            }
        }
    }
    .d-image {
        position: relative;
        width: 100%;
        height: 105px;
        background-color: #fff;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .d-image-name {
        color: #333;
        font-size: 12px;
        box-sizing: border-box;
        padding: 2px 5px;
        width: 100%;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .d-img-mask {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 2px solid #3089DC;
    }
}