@headerHeight: 45px;
@footerHeight: 50px;
@outerPadding: 15px;
@contentMinHeight: 100px;
.d-config-dialog {
    position: absolute;
    left: calc(50vw + 253px);
    box-sizing: border-box;
    width: 340px;
    padding: 0 @outerPadding;
    background: #fff;
    z-index: 10;
    transition: top .2s ease-out;
    font-size: 14px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    .d-header {
        position: absolute;
        top: 0;
        left: @outerPadding;
        right: @outerPadding;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: @headerHeight;
        border-bottom: 1px solid #f2f2f2;
        i {
            float: right;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            transition: color .2s;
            &:hover {
                color: #3089DC;
            }
            &.d-close {
                font-size: 18px;
            }
        }
        .d-module-name {
            margin-bottom: 0;
            color: #333;
            font-weight: 700;
        }
    }
    .d-content {
        min-height: 100px;
        max-height: 700px - @headerHeight - @footerHeight;
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: @headerHeight;
        margin-bottom: @footerHeight;
    }
    .d-footer {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-top: 1px solid #f2f2f2;
        bottom: 0;
        left: @outerPadding;
        right: @outerPadding;
        height: @footerHeight;
        button {
            margin: 0 10px;
        }
    }
}